* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section {
    width: fit-content;
  }
  
  .time {
    margin: 1.5rem;
    padding: 1rem 5rem;
    max-width: 512px;
    border: 2px solid #3498db;
    background-color: #ecf0f1;
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  }
  
  .time:hover {
    background-color: #3498db;
    color: #fff;
    box-shadow: inset 0 0 20px #3498db, 0 0 20px #3498db;
  }
  
  .alarm {
    margin: 1rem;
  }
  
  .alarm input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .alarm,
  .alarm button,
  .alarm label,
  .alarm input {
    font-size: 1.2rem;
    color: #333;
  }
  
  .alarm h3 {
    font-size: 2rem;
    color: #333;
  }
  
  form {
    margin-bottom: 0.8rem;
  }
  
  .form-group > * {
    margin: 0.8rem 0;
  }
  
  .alarm .buttons {
    display: flex;
    justify-content: space-between;
  }
  
  #alarmsubmit,
  #alarmstop {
    padding: 0.5rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  #alarmsubmit {
    background-color: #2ecc71;
    color: #fff;
  }
  
  #alarmsubmit:hover {
    background-color: #27ae60;
  }
  
  #alarmstop {
    background-color: #e74c3c;
    color: #fff;
  }
  
  #alarmstop:hover {
    background-color: #c0392b;
  }
  
  @media (max-width: 768px) {
    .time {
      margin: 1rem;
      padding: 0.5rem 2rem;
      font-size: 1.5rem;
    }
  
    .alarm {
      margin: 0.5rem;
    }
  }
  
  .calendar {
    width: 100%;
    margin: 0 0.5rem;
    display: grid;
    place-items: center;
    border: 4px solid #3498db;
    overflow: hidden;
    position: relative;
    background-color: #fff;
  }
  
  .calendar-header {
    padding: 10px;
    width: 100%;
    border: 2px solid #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .calendar-week-day {
    background-color: #f39c12;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
  }
  
  .calendar-week-day div {
    display: grid;
    place-items: center;
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }
  
  .calendar-days div span {
    position: absolute;
  }
  
  .calendar-days div.curr-date span {
    display: none;
  }
  
  .month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .year-picker {
    display: flex;
    align-items: center;
  }
  
  .year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .month-list {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    transform: scale(1.2);
    visibility: hidden;
    pointer-events: none;
    font-size: 1rem;
  }
  
  .month-list.show {
    background-color: #ecf0f1;
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
  }
  
  .month-list > div {
    display: grid;
    place-items: center;
  }
  
  .month-list > div > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    border: 1px solid #3498db;
    cursor: pointer;
  }
  